templates/index.jade
extends layout

block append sticky
  div.inner
    h5

block content
  section#article-list
    div.inner
      //include author
      //- underscore helps us filter and sort our articles
      - var articles = _.chain(contents.articles._.directories).map(function(item) {
      -   // map articles to index pages of subdirectories of 'articles'
      -   return item.index
      - }).compact().sortBy(function(item) { // compact removes any directories w/o an index
      -   // sort them by date
      -   return -item.date
      - }).first(5).value() // and finally take the first 5
      each article in articles
        article.post
          header
            
            h2
              //include ../includes/pointer.svg
              a(href=article.url)= article.title

          aside.meta
            time(datetime=article.date)= moment(article.date).format("MMM. Do, YYYY")
          
          div.article-container
            section.body-text!= article.intro
              if article.hasMore
                p.read-more
                  a(href=article.url) read more
  a(href='archive.html')#archive Visit the archives!

index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width"><meta property="og:title" content="an autodidact's thoughts"><meta property="og:type" content="article"><meta property="og:url" content="http://o.mnmly.com/"><meta property="og:site_name" content="an autodidact's thoughts"><!--meta(property='fb:admins', content='USER_ID')--><meta property="og:description" content="output by mnmly"><title>an autodidact's thoughts</title><link rel="alternate" href="http://o.mnmly.com/feed.xml" type="application/rss+xml" title="an autodidact who needs output"><link rel="stylesheet" href="/css/normalize.css"><link rel="stylesheet" href="/css/github.css"><link rel="stylesheet" href="/css/style.css"><link rel="stylesheet" href="/css/mobile.css"><script src="/js/libs/require.js"></script><script>if( /:8080/.test( document.location.href ) ){
  document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js"></' + 'script>')
  require(['/js/main.js']);
} else{
  require(['/js/main-built.js']);
}
window.scrollTo(0, 1);

</script></head><body class="index"><div id="top-header"><a href="/"><?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 15.1.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="15.198px" height="14.157px" viewBox="0 0 15.198 14.157" enable-background="new 0 0 15.198 14.157" xml:space="preserve">
<g>
	<rect y="3.047" fill="#FFFFFF" width="1.9" height="8.125"/>
	<rect x="3.325" y="3.047" fill="#FFFFFF" width="1.9" height="8.125"/>
	<rect x="6.649" y="3.047" fill="#FFFFFF" width="1.899" height="8.125"/>
	<rect x="9.974" fill="#FFFFFF" width="1.9" height="11.172"/>
	<rect x="13.298" y="3.047" fill="#FFFFFF" width="1.9" height="11.11"/>
</g>
</svg>
</a><div class="inner"><h5></h5></div></div><header class="identity-header"><div class="inner"><h1><a href="http://o.mnmly.com"><div id="logo-outer"><?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 15.1.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="15.198px" height="14.157px" viewBox="0 0 15.198 14.157" enable-background="new 0 0 15.198 14.157" xml:space="preserve">
<g>
	<rect y="3.047" fill="#FFFFFF" width="1.9" height="8.125"/>
	<rect x="3.325" y="3.047" fill="#FFFFFF" width="1.9" height="8.125"/>
	<rect x="6.649" y="3.047" fill="#FFFFFF" width="1.899" height="8.125"/>
	<rect x="9.974" fill="#FFFFFF" width="1.9" height="11.172"/>
	<rect x="13.298" y="3.047" fill="#FFFFFF" width="1.9" height="11.11"/>
</g>
</svg>
</div></a></h1><p class="desc">an autodidact who needs output</p></div></header><div id="content"><div class="fade-pane"></div><section id="article-list"><div class="inner"><!--include author--><article class="post"><header><h2><!--include ../includes/pointer.svg--><a href="/articles/next/">Next</a></h2></header><aside class="meta"><time datetime="Tue May 01 2012 12:00:00 GMT-0500 (CDT)">May. 1st, 2012</time></aside><div class="article-container"><section class="body-text"><p>2012年3月で1年半ほどお世話になったシカゴを去ることにしました。

</p>
<p>おそらくインターンとしてシカゴに行くと言いだしたのもこのころだったと思います。あの頃はWebのことなんてほとんど何にも知らなかったのによくもまぁこんなあほみたいな僕を雇ってくれました。<a href="http://simplescott.com">Scott</a>には本当に感謝しています。

</p>
<p>この時期はいろんな人が移動する時期なので、こんな記事はたくさんありますが、ここで自身の少し1年半を振り返ってみたいと思います。半分はどうしても技術的なお話ですが…

</p>
<p><p class="read-more"><a href="/articles/next/">read more</a></p></section></div></article></div></section><!--a(href='archive.html')#archive Visit the archives!--></div><footer id="main-footer"><small>By <a href="http://mnmly.com" target="_blank">mnmly</a>.
<br>Here's a 
<a href="/colophone.html">colophone</a></small></footer><div id="fb-root"></div></body></html>
